### ISSUE TITLE
请问出现下面的报错如何处理?

### ISSUE THREAD

**Issue by yinyaliang** [thefallentree/hack-bpf#1]
[    1.532139] Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/admin-guide/init.rst for guida.
[    1.533370] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.1.0-rc4-gb548b17a93fd #1
[    1.534019] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[    1.534777] Call Trace:
[    1.534999]  <TASK>
[    1.535199]  dump_stack_lvl+0x45/0x5d
[    1.535527]  ? rest_init+0x110/0x1a0
[    1.535831]  panic+0x114/0x29c
[    1.536100]  ? rest_init+0x1a0/0x1a0
[    1.536406]  kernel_init+0x127/0x130
[    1.536708]  ret_from_fork+0x22/0x30
[    1.537020]  </TASK>
[    1.537333] Kernel Offset: disabled
[    1.537665] ---[ end Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/admin-guide/init.rst

**Comment by thefallentree** [comment]
先运行 sudo roots/make.sh , 再运行 sudo ./update_rootfs.sh 生成 rootfs.img 就能成功了

**Comment by yinyaliang** [comment]
drwxr-xr-x  5 root root       4096 11月 13 22:25 ./
drwxr-xr-x  3 root root       4096 11月 13 17:50 ../
-rwxr-xr-x  1 root root        171 11月 13 17:51 build.sh*
-rwxr-xr-x  1 root root        120 11月 13 17:50 checkout.sh*
drwxr-xr-x  8 root root       4096 11月 13 17:50 .git/
-rw-r--r--  1 root root         28 11月 13 17:50 .gitignore
drwxr-xr-x 27 root root       4096 11月 13 20:56 linux/
-rw-r--r--  1 root root        327 11月 13 17:50 README.md
drwxr-xr-x  4 root root       4096 11月 13 22:40 rootfs/
-rw-r--r--  1 root root 2147483648 11月 13 21:54 rootfs.img
-rwxr-xr-x  1 root root       1101 11月 13 22:17 run.sh*
-rwxr-xr-x  1 root root        268 11月 13 17:50 setup.sh*
-rwxr-xr-x  1 root root       1733 11月 13 17:50 update_rootfs.sh*

您好，是存在这个文件的

**Comment by thefallentree** [comment]
先删除rootfs.img 再运行 update_rootfs.sh 如果出错了你也贴上来

**Comment by yinyaliang** [comment]
请问下这个运行顺序正确么?
- checkout.sh  			         # 下载linux 源代码
- build.sh     			         # 使用bpf官方配置编译linux 镜像
- cd rootfs && ./make.sh          # 自动下载并创建debian的rootfs
- update_rootfs.sh                   # 转换为qemu可以使用的镜像
- rootfs.img                              # 生成根系统
- run.sh                                    # 运行

**Comment by yinyaliang** [comment]
先删除rootfs.img 再运行 update_rootfs.sh 一直

guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10
guestfsd: receive_file: reading length word
guestfsd: receive_file: got chunk: cancel = 0x0, len = 8192, buf = 0x5632ff3b1b10

**Comment by thefallentree** [comment]
是的没问题 他会执行大概两三分钟

**Comment by thefallentree** [comment]
如果不想看提示可以把里面的 export LIBGUESTFS_DEBUG 删掉

**Comment by yinyaliang** [comment]
你好，可以了
